<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Awards</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="./dist/main.css">
</head>
<body>
<div class="flex-wrapper">
  <header class="flex-header-wrapper">
    <div class="header">
      <div class="header__content header__content--flex">
        <span class="header__text">Are you a member?</span>
        <a href="" class="header__link">Register/Login</a>
      </div>
      <div class="header__content header__content--dark-bg header__content--flex-menu-row">
        <span class="header__logo"><span class="header__logo__text">Aw<span>ww</span>ards</span></span>

        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>home</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>Winners</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>nominees</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>directory</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>shop</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>jobs</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>blogs</span></a>
        <a href="javascript:void(0);" class="header__btn header__btn--nav"><span>about us</span></a>

        <a href="javascript:void(0);" class="header__btn header__btn--site"><span>Submit Site</span></a>
        <a href="javascript:void(0);" class="header__btn menu-toggle"><span>Menu</span></a>
        <nav class="flex-nav-wrapper">
          <ul class="flex-nav">
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">home</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">winners</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">nominees</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">directory</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">jobs</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">blog</a></li>
            <li class="flex-nav__item"><a href="javascript:void(0)" class="flex-nav__link">about</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </header>
  <div class="flex-content-wrapper">
    <div class="post">
      <div class="post__img-wrapper">
        <img class="post__img-wrapper__img" alt="image"
             src="http://www.awwwards.com/awards/submissions/2016/06/5763db4c7cde0.jpeg">
      </div>
      <div class="post__content post__content--column">
        <div class="post__text post__date">Monday 27, June</div>
        <div class="post__text post__title">Goodbedford</div>
        <div class="post__content">
          <div class="post__text">By <strong>Goodbedford</strong> from <strong>San Francisco</strong>
          </div>
          <div class="post__text post__text--muted">26 <i class="fa fa-heart post__icon"></i></div>
        </div>
        <div class="post__text post__text--last-row">Digital Communication Agency</div>

        <div class="post__content post__content--desktop">
          <div class="post__content post__content--rating">
            <div class="rating">
              <div class="rating__img-wrapper">
                <img src="" alt="" class="rating__img-wrapper__img"/>
                <div class="rating__percentage">
                  <span class="rating__percentage__text rating__percentage__text--big">7.</span>
                  <span class="rating__percentage__text">17</span>
                </div>
              </div>
              <p class="rating__text">Design</p>
            </div>
            <div class="rating">
              <div class="rating__img-wrapper rating__img-wrapper--yellow">
                <img src="" alt="" class="rating__img-wrapper__img"/>
                <div class="rating__percentage">
                  <span class="rating__percentage__text rating__percentage__text--big">5.</span>
                  <span class="rating__percentage__text">67</span>
                </div>
              </div>
              <p class="rating__text">usability</p>
            </div>
            <div class="rating">
              <div class="rating__img-wrapper rating__img-wrapper--green">
                <img src="" alt="" class="rating__img-wrapper__img"/>
                <div class="rating__percentage">
                  <span class="rating__percentage__text rating__percentage__text--big">7.</span>
                  <span class="rating__percentage__text">73</span>
                </div>
              </div>
              <p class="rating__text">creativity</p>
            </div>
            <div class="rating">
              <div class="rating__img-wrapper rating__img-wrapper--blue">
                <img src="" alt="" class="rating__img-wrapper__img"/>
                <div class="rating__percentage">
                  <span class="rating__percentage__text rating__percentage__text--big">6.</span>
                  <span class="rating__percentage__text">87</span>
                </div>
              </div>
              <p class="rating__text">content</p>
            </div>
          </div>
          <div class="post__content post__content--rating">
            <div class="rating rating--end">
              <div class="rating__img-wrapper rating__img-wrapper--dark">
                <img src="" alt="" class="rating__img-wrapper__img"/>
                <div class="rating__percentage">
                  <span class="rating__percentage__text rating__percentage__text--big">7.</span>
                  <span class="rating__percentage__text">37</span>
                </div>
              </div>
              <p class="rating__text">average</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post__header"><strong class="uppercase">Last Nominees</strong> We need your vote</div>
    <!--thumbnails start-->
    <div class="flex-thumbnail-wrapper">
      <div class="thumbnail-wrapper">
        <div class="thumbnail">
          <div class="thumbnail__img-wrapper">
            <img class="thumbnail__img__wrapper__img"
                 src="http://www.awwwards.com/media/cache/thumb_sotd_list/awards/submissions/2016/06/57711d74911aa.jpeg"
                 alt="">
          </div>
          <div class="thumbnail__text thumbnail__text--bold"><strong>Bedford Williamson folio</strong></div>
          <div class="thumbnail__text">By <span class="thumbnail__text--author">Bedford Williamson</span></div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__img-wrapper">
            <img class="thumbnail__img__wrapper__img"
                 src="http://www.awwwards.com/media/cache/thumb_sotd_list/awards/submissions/2016/06/57711d74911aa.jpeg"
                 alt="">
          </div>
          <div class="thumbnail__text thumbnail__text--bold"><strong>Bedford Williamson folio</strong></div>
          <div class="thumbnail__text">By <span class="thumbnail__text--author">Bedford Williamson</span></div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__img-wrapper">
            <img class="thumbnail__img__wrapper__img"
                 src="http://www.awwwards.com/media/cache/thumb_sotd_list/awards/submissions/2016/06/57711d74911aa.jpeg"
                 alt="">
          </div>
          <div class="thumbnail__text thumbnail__text--bold"><strong>Bedford Williamson folio</strong></div>
          <div class="thumbnail__text">By <span class="thumbnail__text--author">Bedford Williamson</span></div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__img-wrapper">
            <img class="thumbnail__img__wrapper__img"
                 src="http://www.awwwards.com/media/cache/thumb_sotd_list/awards/submissions/2016/06/57711d74911aa.jpeg"
                 alt="">
          </div>
          <div class="thumbnail__text thumbnail__text--bold"><strong>Bedford Williamson folio</strong></div>
          <div class="thumbnail__text">By <span class="thumbnail__text--author">Bedford Williamson</span></div>
        </div>
      </div>
    </div>
    <!--thumbnails end-->
  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>